<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Nx-s4-nhv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClownFiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-H8-qx3">
                                <rect key="frame" x="160" y="64" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jbb-NZ-Fco"/>
                                </constraints>
                                <state key="normal" title="Team"/>
                                <connections>
                                    <segue destination="Yxs-0b-kpT" kind="push" id="8gu-51-goU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-Jx-pPK">
                                <rect key="frame" x="0.0" y="64" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VRr-nt-1vk"/>
                                </constraints>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="Vt5-zL-2Dd" kind="push" id="qgL-d0-BJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-br-D04">
                                <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wvm-br-D04" secondAttribute="height" multiplier="320:341" id="BNS-Na-k0N"/>
                                    <constraint firstAttribute="width" constant="160" id="yVo-Hj-FFF"/>
                                </constraints>
                                <state key="normal" title="Game"/>
                                <connections>
                                    <segue destination="9iv-NM-5g2" kind="push" id="feH-gw-rU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kXl-H8-qx3" secondAttribute="trailing" constant="-20" id="Dbu-hi-LIh"/>
                            <constraint firstItem="kXl-H8-qx3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DiY-7o-dfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvm-br-D04" secondAttribute="trailing" constant="-20" id="KtT-uy-u4W"/>
                            <constraint firstItem="kXl-H8-qx3" firstAttribute="leading" secondItem="KYi-Jx-pPK" secondAttribute="trailing" id="LIB-3n-ifQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wvm-br-D04" secondAttribute="bottom" id="MD4-gK-HZA"/>
                            <constraint firstItem="wvm-br-D04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UJh-ld-xfB"/>
                            <constraint firstItem="KYi-Jx-pPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgD-Ho-qqP"/>
                            <constraint firstItem="wvm-br-D04" firstAttribute="top" secondItem="kXl-H8-qx3" secondAttribute="bottom" constant="3" id="slC-2u-HAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkY-wL-rN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="366"/>
        </scene>
        <!--Map-->
        <scene sceneID="Gum-YM-3t2">
            <objects>
                <viewController id="IeS-EL-5Vj" customClass="MapController" customModule="ClownFiesta" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="qfJ-DK-hPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Item" id="e0m-77-l59"/>
                    <navigationItem key="navigationItem" title="Map" id="SqJ-XD-4gL">
                        <barButtonItem key="backBarButtonItem" title="back" id="1Kq-LZ-xIJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qfJ-DK-hPc" id="6We-5s-CEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqv-ZM-p1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1438"/>
        </scene>
        <!--User-->
        <scene sceneID="xTE-Pm-DcV">
            <objects>
                <viewController id="Vt5-zL-2Dd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrA-rY-VHn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uim-pp-7ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyR-GY-EAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="44x-4i-nIb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FpA-6o-GBQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJw-cd-cCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="14"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="KxZ-yK-5WG">
            <objects>
                <tableViewController id="huz-Yc-J6H" customClass="GameTableViewController" customModule="ClownFiesta" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWm-pC-7fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="55" id="nG4-7a-gZr" customClass="GameTableViewCell" customModule="ClownFiesta">
                                <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nG4-7a-gZr" id="ZlH-gU-sXu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-MM-Pxv">
                                            <rect key="frame" x="8" y="25" width="312" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-q6-5cv">
                                            <rect key="frame" x="8" y="0.0" width="312" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="gameDescription" destination="jRp-MM-Pxv" id="zSl-Z5-2f3"/>
                                    <outlet property="gameLabel" destination="2Q8-q6-5cv" id="35g-Xo-itB"/>
                                    <segue destination="16m-OR-yMZ" kind="push" id="Raq-xI-I96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huz-Yc-J6H" id="vwV-PT-E7O"/>
                            <outlet property="delegate" destination="huz-Yc-J6H" id="Krn-Ng-lvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7b7-av-UPF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DsZ-Wy-Kug"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-cO-VRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="688"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="FOJ-uL-3eH">
            <objects>
                <viewController id="Z7s-XR-iCe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0i-Os-CTq"/>
                        <viewControllerLayoutGuide type="bottom" id="0cp-jF-QMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f3-Bx-o4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Npq-PQ-yGC">
                        <barButtonItem key="backBarButtonItem" title="back" id="5kJ-D6-dxb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRa-Qp-MZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1438"/>
        </scene>
        <!--Fiesta Controller-->
        <scene sceneID="rTf-8U-Mct">
            <objects>
                <viewController id="4Nx-s4-nhv" customClass="FiestaController" customModule="ClownFiesta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRy-pD-JzU"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgv-eT-0Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejk-pE-wrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-rC-UJO">
                                <rect key="frame" x="0.0" y="76" width="320" height="185"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-On-car">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="NlV-07-bA5" kind="modal" identifier="fiestaModal" id="jUW-vZ-47j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vg1-4B-qtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEI-Yr-gkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acH-YS-QLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NlV-07-bA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MuC-cN-K1B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aV9-fM-F9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WlT-oB-1PO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0j-o9-OLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="366"/>
        </scene>
        <!--Clues-->
        <scene sceneID="Z1a-Dh-rgf">
            <objects>
                <tableViewController id="08C-eH-SrP" customClass="ClueTableViewController" customModule="ClownFiesta" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfA-tR-h5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClueTableViewCell" rowHeight="55" id="j7i-ru-SH9" customClass="ClueTableViewCell" customModule="ClownFiesta">
                                <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7i-ru-SH9" id="4XY-eh-GSx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clue #1-6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-Le-Bq2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clueLabel" destination="tIM-Le-Bq2" id="BOA-Wp-0DD"/>
                                    <segue destination="uJs-Y5-xmH" kind="push" id="w2d-V9-j9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08C-eH-SrP" id="Ll8-1p-CNa"/>
                            <outlet property="delegate" destination="08C-eH-SrP" id="2pK-3i-YGI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Roj-eq-WoA"/>
                    <navigationItem key="navigationItem" title="Clues" id="GdL-zJ-zU8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC5-ur-gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e9H-vr-Qe9">
            <objects>
                <tabBarController id="16m-OR-yMZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eNR-TM-efc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oLf-xB-lja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="08C-eH-SrP" kind="relationship" relationship="viewControllers" id="5w5-9p-J6B"/>
                        <segue destination="IeS-EL-5Vj" kind="relationship" relationship="viewControllers" id="cQL-y5-5gs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-NT-U1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXX-eL-FW2">
            <objects>
                <viewController id="uJs-Y5-xmH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtK-00-waq"/>
                        <viewControllerLayoutGuide type="bottom" id="uB3-jp-g9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDz-2y-HbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqp-Vc-iC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfs-eP-VVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="918"/>
        </scene>
        <!--Team-->
        <scene sceneID="PXx-hX-wMv">
            <objects>
                <viewController id="Yxs-0b-kpT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlC-4s-Yzz"/>
                        <viewControllerLayoutGuide type="bottom" id="T2U-Lx-0rG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teu-I7-cbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="kkI-t6-1eD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wv4-ql-cf6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ro-IX-MW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-268"/>
        </scene>
        <!--Game-->
        <scene sceneID="09J-a1-Df9">
            <objects>
                <viewController id="9iv-NM-5g2" customClass="GameViewController" customModule="ClownFiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gho-ZM-vrA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bil-Hu-Cs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wG-2F-AnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-Zq-c7D">
                                <rect key="frame" x="188" y="64" width="126" height="110"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="IeS-EL-5Vj" kind="push" id="sVR-1O-ar3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-0a-zvn">
                                <rect key="frame" x="0.0" y="64" width="134" height="110"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <segue destination="Z7s-XR-iCe" kind="push" id="C96-bl-bB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-ZV-afS">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                                <state key="normal" title="Modes"/>
                                <connections>
                                    <segue destination="huz-Yc-J6H" kind="push" id="8Ly-j9-uBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="f5p-hO-0sj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xP0-Se-ysC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTX-wA-E3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="640" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sVR-1O-ar3"/>
    </inferredMetricsTieBreakers>
</document>
